# watch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issr/watch/feedback/: HapticController.kt  TtsController.kt
app/src/main/java/com/issr/watch/model/: SafetyGrade.kt
app/src/main/java/com/issr/watch/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/issr/watch/presentation/theme/: Theme.kt
app/src/main/java/com/issr/watch/sensor/: ImuBatch.kt
app/src/main/java/com/issr/watch/service/: ImuService.kt  NotificationHelper.kt
app/src/main/java/com/issr/watch/stomp/: StompClient.kt  StompFrame.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/issr/watch/feedback/: HapticControllerTest.kt  TtsControllerTest.kt
app/src/test/java/com/issr/watch/sensor/: ImuBatchTest.kt
app/src/test/java/com/issr/watch/stomp/: ReconnectTest.kt  StompClientTest.kt  StompParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
